File: libsrc_f/tzs.f


      SUBROUTINE CHEKIN_TZS(NLYR, DTAUC, SSALB, TEMPER, WVNMLO,
     &     WVNMHI, USRTAU, NTAU, UTAU, USRANG,
     &     NUMU, UMU, NPHI, PHI, 
     &     ALBEDO, BTEMP, TTEMP,
     &     TEMIS, PLANK, 
     &     MAXCLY, MAXULV, MAXUMU, MAXPHI, 
     &     MXCLY, MXULV, MXUMU, MXCMU, MXPHI)
      
c     Checks the input dimensions and variables

c     Calls- WRTBAD2, WRTDIM2, ERRMSG2
c     Called by- TZS
c     --------------------------------------------------------------------

c     .. Scalar Arguments ..
      LOGICAL   PLANK, USRANG, USRTAU
      LOGICAL   TEMPSTEPWARN
      INTEGER   MAXCLY, MAXPHI, MAXULV, MAXUMU, MXCLY,
     &          MXCMU, MXPHI, MXULV, MXUMU, NLYR, NPHI,
     &          NTAU, NUMU
      REAL      ALBEDO, BTEMP, TEMIS, TTEMP,
     &          UMU0, WVNMHI, WVNMLO

c     .. Array Arguments ..
      REAL      DTAUC( MAXCLY ), PHI( MAXPHI ),
     &          SSALB( MAXCLY ), UTAU( MAXULV ),
     &          TEMPER( 0:MAXCLY ), UMU( MAXUMU )

c     .. Local Scalars ..
      LOGICAL   INPERR
      INTEGER   IU, J, K, LC, LU, NUMSQT

c     .. External Functions ..
      LOGICAL   WRTBAD2, WRTDIM2
      EXTERNAL  WRTBAD2, WRTDIM2

c     .. External Subroutines ..
      EXTERNAL  ERRMSG2

c     .. Intrinsic Functions ..
      INTRINSIC ABS, MAX, MOD

      DATA      TEMPSTEPWARN / .True. /
      SAVE      TEMPSTEPWARN

      INPERR = .FALSE.

      IF( .NOT.PLANK ) INPERR = WRTBAD2( 'PLANK' )

      IF( NLYR.LT.1 ) INPERR = WRTBAD2( 'NLYR' )

      IF( NLYR.GT.MAXCLY ) INPERR = WRTBAD2( 'MAXCLY' )

      DO LC = 1, NLYR

         IF( DTAUC( LC ).LT.0.0 ) INPERR = WRTBAD2( 'DTAUC' )

         IF( SSALB( LC ).LT.0.0 .OR. SSALB( LC ).GT.1.0 )
     &       INPERR = WRTBAD2( 'SSALB' )

         IF( TEMPER( LC ).LT.0.0 ) INPERR = WRTBAD2( 'TEMPER' )

      ENDDO

      IF( MAXULV.LT.1 ) INPERR = WRTBAD2( 'MAXULV' )

      IF ( USRTAU ) THEN

         IF( NTAU.NE.1 ) INPERR = WRTBAD2( 'NTAU' )

         IF ( NTAU.EQ.1 .AND. UTAU(1).NE.0. ) 
     &        INPERR = WRTBAD2( 'UTAU' )

      ELSE
         
         NTAU=1
         UTAU(1)=0.

      ENDIF

      IF( USRANG ) THEN

         IF( NUMU.LT.0 ) INPERR = WRTBAD2( 'NUMU' )

         IF( NUMU.GT.MAXUMU ) INPERR = WRTBAD2( 'MAXUMU' )

         DO IU = 1, NUMU

            IF( UMU( IU ).LT.-1.0 .OR. UMU( IU ).GT.1.0 .OR.
     &          UMU( IU ).EQ.0.0 ) INPERR = WRTBAD2( 'UMU' )

            IF( IU.GT.1 ) THEN

               IF( UMU( IU ).LT.UMU( IU-1 ) ) INPERR = WRTBAD2( 'UMU' )

            END IF

         ENDDO

         IF( NPHI.LE.0 ) INPERR = WRTBAD2( 'NPHI' )
         
         IF( NPHI.GT.MAXPHI ) INPERR = WRTBAD2( 'MAXPHI' )
      
         DO J = 1, NPHI
            
            IF( PHI( J ).LT.0.0 .OR. PHI( J ).GT.360.0 )
     &           INPERR = WRTBAD2( 'PHI' )
            
         ENDDO


      ELSE

         NUMU=1
         UMU(1)=1.
         NPHI=1
         PHI(1)=0.

      ENDIF

      IF( ALBEDO.LT.0.0 .OR. ALBEDO.GT.1.0 )
     &     INPERR = WRTBAD2( 'ALBEDO' )
      
      IF( WVNMLO.LT.0.0 .OR. WVNMHI.LE.WVNMLO )
     &     INPERR = WRTBAD2( 'WVNMLO,HI' )

      IF( TEMIS.LT.0.0 .OR. TEMIS.GT.1.0 ) INPERR=WRTBAD2( 'TEMIS' )

      IF( BTEMP.LT.0.0 ) INPERR = WRTBAD2( 'BTEMP' )
      
      IF( TTEMP.LT.0.0 ) INPERR = WRTBAD2( 'TTEMP' )

      IF( MXCLY.LT.NLYR ) INPERR = WRTDIM2( 'MXCLY', NLYR )

      IF( MXULV.LT.1 )
     &     INPERR = WRTDIM2( 'MXULV', NTAU )
      
      IF( INPERR )
     &   CALL ERRMSG2( 'TZS--input and/or dimension errors', .True. )

      DO LC = 1, NLYR

         IF( ABS( TEMPER( LC )-TEMPER( LC-1 ) ) .GT. 10.0 .AND. 
     &        TEMPSTEPWARN) THEN
            CALL ERRMSG2('CHEKIN_TZS--vertical temperature step may'
     &        //' be too large for good accuracy',
     &        .False. )
            TEMPSTEPWARN = .FALSE.
         ENDIF          

      ENDDO

      RETURN
      END

File: libsrc_c/c_tzs.c
void chekin_tzs( int nlyr, int maxnlyr, float *dtauc, int nlev_c, float *zd_c,
		 int nzout, float *zout, 
		 float *ssalb, float *temper, 
		 float wvnmlo, float wvnmhi, 
		 int usrtau, int ntau, float *utau, 
		 int usrang, int numu, float *umu, int nphi, float *phi, 
		 float albedo, double btemp, float ttemp, 
		 float temis, int planck,
		 double *tauc, int quiet )
{      
  /*     Checks the input dimensions and variables  */
  int          inperr = FALSE;
  int          lc, j, iu, lu;

  if ( planck == FALSE ) 
    inperr = c_write_bad_var(VERBOSE, "planck" );
	  
  if ( nlyr<1 ) 
    inperr = c_write_bad_var(VERBOSE, "NLYR" );

  if ( maxnlyr<1 ) 
    inperr = c_write_bad_var(VERBOSE, "MAXNLYR" );
			     
  if (nlyr+1!=nlev_c) 
    inperr = c_write_bad_var(VERBOSE, "NLYR/NLEV_C" );

  for (lc = 0; lc < nlyr; lc++) {
    if (dtauc[lc] < 0.) {
      inperr = c_write_bad_var(VERBOSE,"dtauc");
    }
    if (zd_c[lc] < 0.) {
      inperr = c_write_bad_var(VERBOSE,"zd");
    }
    if (ssalb[lc] < 0.0 || ssalb[lc] > 1.0) {
      inperr = c_write_bad_var(VERBOSE,"ssalb");
    }
    if (temper[lc] < 0.) {
      inperr = c_write_bad_var(VERBOSE,"temper");
    }
  }

  if (usrtau) {
    if (ntau < 1) {
      inperr = c_write_bad_var(VERBOSE,"ntau");
    }
    if ( nzout < ntau ) 
      inperr = c_write_bad_var(VERBOSE, "ntau/nzout" );
    for (lu = 0; lu < ntau; lu++) {
      /* Do a relative check to see if we are just beyond the bottom boundary */
      /* This might happen due to numerical rounding off problems.  ak20110224*/

      //      fprintf(stderr,"lu = %d  utau = %13.6e  tauc[maxnlyr] = %13.6e  zout = %f\n",lu,utau[lu],tauc[maxnlyr],zout[lu]);
      if (fabs(utau[lu]-tauc[maxnlyr]) <= 1.e-6*tauc[maxnlyr]) {
	utau[lu] = tauc[maxnlyr];
      }
      //      fprintf(stderr,"lu = %d  utau = %13.6e  tauc[maxnlyr] = %13.6e  zout = %f\n",lu,utau[lu],tauc[maxnlyr],zout[lu]);

      //      if(utau[lu] < 0. || utau[lu] > tauc[maxnlyr]) {
      if (utau[lu] < 0. || (utau[lu] - tauc[maxnlyr]) > 1.e-6*tauc[maxnlyr] ) {
	fprintf(stderr,"WARNING: lu = %d  utau = %13.6e  tauc[maxnlyr] = %13.6e  zout = %f\n",lu,utau[lu],tauc[maxnlyr],zout[lu]);
	inperr = c_write_bad_var(VERBOSE,"utau");
      }
      if ( zout[lu]<0.0 ) 
	inperr = c_write_bad_var(VERBOSE, "zout" );
    }
  } else {         
    ntau=1;
    utau = (float *) calloc(1,sizeof(float));
    utau[0]=0.;    
    nzout=1;
    zout = (float *) calloc(1,sizeof(float));
    zout[0]=zd_c[0];
  }      

  if (usrang){
    if (numu < 0) {
      inperr = c_write_bad_var(VERBOSE,"numu");
    }
    for (iu = 0; iu < numu; iu++) {
      if (umu[iu] < -1. || umu[iu] > 1. || umu[iu] == 0.) {
	inperr = c_write_bad_var(VERBOSE,"umu");
      }
      if (iu >= 1) {
	if (umu[iu] < umu[iu-1]) {
	  inperr = c_write_bad_var(VERBOSE,"umu");
	}
      }
    }
    if ( nphi<=0 ) 
      inperr = c_write_bad_var(VERBOSE,"nphi" );
    
    for (j=0; j <nphi; j++) {
      if (phi[j] < 0. || phi[j] > 360.) {
	inperr = c_write_bad_var(VERBOSE,"phi");
      }
    }
  } else {      
    numu=1;
    umu = (float *) calloc(1,sizeof(float));
    umu[0]=1.;
    nphi=1;
    phi = (float *) calloc(1,sizeof(float));
    phi[0]=0.;
  }

  if (albedo < 0. || albedo > 1.)
    inperr = c_write_bad_var(VERBOSE,"albedo");
  
  
  if ( wvnmlo<0.0 || wvnmhi<=wvnmlo )
    inperr = c_write_bad_var(VERBOSE, "wvnmlo,hi" );
			     
  if (temis < 0. || temis > 1.)
    inperr = c_write_bad_var(VERBOSE,"temis");
    
  if ( btemp < 0.0 ) 
    inperr = c_write_bad_var(VERBOSE, "btemp" );
      
  if ( ttemp < 0.0 ) 
    inperr = c_write_bad_var(VERBOSE, "ttemp" );

  if ( inperr )
    c_errmsg( "TZS--input and/or dimension errors", TZS_ERROR );

  if (!quiet){
    for (lc = 1; lc <= nlyr; lc++) {
      if (fabs(temper[lc]-temper[lc-1]) > 10.) {
	c_errmsg("check_inputs--vertical temperature step may be too large for good accuracy",TZS_WARNING);
      }
    }
  }

}
